amazon-braket-default-simulator==1.32.0
amazon-braket-schemas==1.27.0
amazon-braket-sdk==1.106.5
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
asteval==1.0.8
astropy==7.2.0
astropy-iers-data==0.2025.12.8.0.38.44
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
backoff==2.2.1
backports.entry-points-selectable==1.3.0
bcrypt==3.2.2
blinker==1.7.0
boltons==25.0.0
boto3==1.42.13
botocore==1.42.13
camb==1.6.5
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.4.4
click==8.1.6
cloud-init==25.1.4
cloudpickle==2.2.1
cobaya==3.6
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
contourpy==1.3.3
corner==2.2.3
cramjam==2.11.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.2.2
dbus-python==1.3.2
dill==0.4.0
distro==1.9.0
distro-info==1.7+build1
emcee==3.1.6
fastparquet==2024.11.0
fitsio==1.3.0
fonttools==4.61.0
fsspec==2025.12.0
future==1.0.0
fuzzywuzzy==0.18.0
getdist==1.7.4
globus-cli==3.40.0
globus-sdk==4.1.0
healpy==1.19.0
httplib2==0.20.4
hyperlink==21.0.0
ibm-cloud-sdk-core==3.24.2
ibm-platform-services==0.72.0
idna==3.6
incremental==22.10.0
iniconfig==2.3.0
jax==0.8.1
jaxlib==0.8.1
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
kiwisolver==1.4.9
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
llvmlite==0.46.0
lmfit==1.3.4
LSSTDESC.Coord==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.7
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
mypy_extensions==1.1.0
nest-asyncio==1.6.0
netifaces==0.11.0
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
oauthlib==3.2.2
openpulse==1.0.1
openqasm3==1.0.1
opt_einsum==3.4.0
oqpy==0.3.9
packaging==25.0
pandas==2.3.3
physics-tenpy==1.1.0
pillow==12.0.0
planckpr4lensing @ file:///home/primary/hard-animals-to-break/packages/code/planck_PR4_lensing
pluggy==1.6.0
portalocker==3.2.0
psutil==7.1.3
Py-BOBYQA==1.5.0
pyarrow==22.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.13.6
pycurl==7.45.3
pydantic==2.12.5
pydantic_core==2.41.5
pyerfa==2.0.1.5
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.10.1
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyrsistent==0.20.0
pyserial==3.5
pyspnego==0.12.0
pytest==9.0.2
python-apt==2.7.7+ubuntu5.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qiskit==2.2.3
qiskit-aer==0.17.2
qiskit-experiments==0.13.0
qiskit-ibm-experiment==0.4.8
qiskit-ibm-runtime==0.44.0
requests==2.32.5
requests_ntlm==1.3.0
rich==13.7.1
rustworkx==0.17.1
s3transfer==0.16.0
scipy==1.16.3
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
stevedore==5.6.0
sympy==1.14.0
systemd-python==235
tqdm==4.67.1
TreeCorr==5.1.2
Twisted==24.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ubuntu-pro-client==8001
unattended-upgrades==0.1
uncertainties==3.2.3
urllib3==2.6.2
wadllib==1.3.6
websocket-client==1.9.0
wheel==0.45.1
zope.interface==6.1
